{
  "name": "@needless-org/needless-js",
  "private": false,
  "version": "6.8.0",
  "type": "module",
  "main": "src/index.ts",
  "author": "Yaroslav Romanenko <yarikrom05@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "changeset tag",
    "changes:add": "changeset add"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@types/node": "20.4.10",
    "typescript": "^5.0.2",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^2.3.0"
  }
}
